<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
body {background-color:grey;}
div {
  background-color: grey;
  width: 100px;
  border: 15px solid grey;
  padding: 50px;
  margin: 2px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
</style>
</head>
<body>
<h2>Hi im..</h2>
<p><font color="white">Thabo Misomali<p>
I go to Center High School and this is my about me</p>
<hr>
<h2><font color="black">Work/Voulenteer History</h2>

<section>
<font color="white
">I am a Consultant at Men's Wearhouse, I give advice to customers and help them with Casual attire or Wedding attire with my knowledge. My mom has worked at Men's Wearhouse for 25 years and she is really great at working there. I chose to work with her help with my business performance and speaking in the future.</p>
<section>
<hr>
<h2><font color="black">Skills</h3>
<section>
<p><font color="white">
	<li>Communication</li>
<br>
	<li>3D Modeling</li>
<br>
	<li>Work Ethic</li>
<p><font color="white">Im the type of person to not be afraid to talk im pretty ongoing sometimes.
<hr>
 
 <section>
<h2><font color="black">Projects</h2>
<p><font color="white">My biggest projects that I have done is my house I made on 3d printing. 3D modeling is my strongest element when it comes to design. The house I made has 1 bedroom and 1 bath, pretty small but its a house just for me to live in.
<hr>
<h2><font color="black">Fun facts</h2>
<p><font color="white">
	<li>Love to argue but in a debatale way</li>
<br>
	<li>Play Basketball and run Track</li>
<br>
	<li>Play games in my free time</li>
<br>
    <li>Favortie rapper is Autumn!</li>
<br>
	<li>Favortie food Chicken and Rice</li>
<br>
	<li>Parents are married and I have 1 sister who is in college</li>
<br>
	<li>Prety laid back and chill</li>
<br>
	<li>A sneakerhead</li>
<br>
	<li>Drake sucks in my opinion</li>
<ul>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: solid grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="dropdown">
  <span>GOAT RAPPER</span>
  <div class="dropdown-content">
    <p><font color="white">Autumn!</p>

  </div>
</div>
</body>

</html>

